{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=OrderingAPI;User Id=sa;Password=051093@Galvin;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "IdentityAPI",
    "Audience": "IdentityAPI-Users"
  },
  "Wolverine": {
    "LocalQueue": "ddd.dev.local.queue.ordering",
    "DeadLetterTopic": "ddd.dev.topic.dead-letter",
    "OrderingTopicPartitions": 6,
    "CatalogTopicPartitions": 6,
    "PaymentTopicPartitions": 6,
    "KafkaReplicationFactor": 1,
    "OrderingCatalogGroup": "ddd.dev.group.ordering.catalog",
    "OrderingPaymentGroup": "ddd.dev.group.ordering.payment"
  },
  "OrderingSeed": {
    "Enabled": true
  },
  "Hosting": {
    "Restful": {
      "Http": 5004,
      "Https": 5006
    }
  },
  "RestServices": {
    "Catalog": "http://localhost:5000"
  }
}
