{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "IdentityAPI",
    "Audience": "IdentityAPI-Users"
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=CatalogAPI;User Id=sa;Password=051093@Galvin;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Wolverine": {
    "LocalQueue": "ddd.prod.local.queue.catalog",
    "CatalogExchange": "ddd.prod.exchange.catalog"
  },
  "Hosting":{
    "Restful": {
      "Http": 9080,
      "Https": 9082
    },
    "Grpc": {
      "Http": 9081,
      "Https": 9083
    }
  }
}
