{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "IdentityAPI",
    "Audience": "IdentityAPI-Users"
  },
  "Hosting":{
    "Restful": {
      "Http": 8088,
      "Https": 8090
    },
    "Grpc": {
      "Http": 8089,
      "Https": 8091
    }
  }
}
