{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://identity_user:identity_password@localhost:27017/identitydb?authSource=admin&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "identitydb"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "IdentityAPI",
    "Audience": "IdentityAPI-Users",
    "ExpirationInMinutes": 60
  },
  "Google": {
    "ClientId": "your-google-oauth-client-id.apps.googleusercontent.com"
  },
  "Hosting": {
    "Restful": {
      "Http": 5008,
      "Https": 5010
    }
  },
  "AllowedHosts": "*",
  "IdentitySeed": {
    "Enabled": true,
    "Admin": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Password": "admin123",
      "FirstName": "Admin",
      "LastName": "User"
    },
    "User": {
      "Username": "user",
      "Email": "user@example.com",
      "Password": "user123",
      "FirstName": "Sample",
      "LastName": "User"
    },
    "Customer": {
      "Username": "alex.nguyen",
      "Email": "alex.nguyen@example.com",
      "Password": "customer123",
      "FirstName": "Alex",
      "LastName": "Nguyen",
      "CustomerId": "11111111-1111-1111-1111-111111111111"
    }
  }
}
