{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "IdentityAPI",
    "Audience": "IdentityAPI-Users"
  },
  "Google": {
    "ClientId": ""
  },
  "Hosting": {
    "Restful": {
      "Http": 9088,
      "Https": 9090
    }
  },
  "IdentitySeed": {
    "Enabled": true,
    "Admin": {
      "Username": "admin",
      "Email": "admin@example.com",
      "Password": "admin123",
      "FirstName": "Admin",
      "LastName": "User"
    },
    "User": {
      "Username": "user",
      "Email": "user@example.com",
      "Password": "user123",
      "FirstName": "Sample",
      "LastName": "User"
    },
    "Customer": {
      "Username": "alex.nguyen",
      "Email": "alex.nguyen@example.com",
      "Password": "customer123",
      "FirstName": "Alex",
      "LastName": "Nguyen",
      "CustomerId": "11111111-1111-1111-1111-111111111111"
    }
  }
}
